version: "3.8"

services:
  api:
    build: 
      context: .
      dockerfile: Dockerfile.prod
    image: registry.heroku.com/test-docker-deploy-444/web
    restart: always
    depends_on:
      - db
    user: fulano
    ports:
       - 8000:8000
       - 6000
    volumes:
      - ./:/usr/share/app:z

  db:
    image: postgres
    volumes:
      - db:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: user
      POSTGRES_DB: db_name
      POSTGRES_PASSWORD: password

volumes:
  db: {}